{
  "name": "jsonapi-flatten",
  "version": "1.0.1",
  "description": "Converts a JSON API response into a navigatable json object.",
  "main": "src/index.js",
  "scripts": {
    "build": "npx babel src --out-dir dist",
    "test": "jest"
  },
  "author": "Aaron Bullard <aaron.bullard77@gamil.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronbullard/jsonapi-flatten.git"
  },
  "homepage": "https://github.com/aaronbullard/jsonapi-flatten#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.2.2",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.3.0",
    "regenerator-runtime": "^0.11.1"
  }
}
