{
  "name": "jsonapi-flatten",
  "version": "1.0.4",
  "keywords": [
    "jsonapi",
    "restful",
    "json",
    "api"
  ],
  "description": "Converts a JSON API response into a navigatable json object.",
  "main": "src/index.js",
  "scripts": {
    "build": "npx babel src --out-dir dist",
    "test": "jest"
  },
  "author": "Aaron Bullard <aaron.bullard77@gamil.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronbullard/jsonapi-flatten.git"
  },
  "homepage": "https://github.com/aaronbullard/jsonapi-flatten#readme",
  "devDependencies": {
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "regenerator-runtime": "^0.11.1"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2"
  }
}
